<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/101cdeab15.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
<div class="container">
    <div class="section1">
     <ul>
        <li class="logo">
            <a href="#">
             <img src="images/1.png" alt="">
            </a>
        </li>
        <li>
            <a href="#">
               <b> Buddhie</b>
            </a>
        <li>
            <a href="#">
                Meditation
            </a>
        </li>
        <li>
            <a href="#">
                Courses
            </a>
        </li>
    
        </ul>
    </div>
    <div class="section2">
      <form action="">
        <label  for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
        <input type="search" id="search" placeholder="search">
      </form>
    </div>
    <div class="section3">
<ul>
<li>
    <a href="#">About</a>
</li>
<li class="one">
    <a class="button1" href="#">Get the app</a>
</li>
<li>
    <a class="button2" href="#">Sign up</a>
</li>
<li>
   <b> <a class="btn" href="#">Sign in</a></b>
</li>
</ul>
    </div>
</div>

	</nav>
</body>
</html>